* {
    padding: 0;
    margin: 0;
}

header {
    background: url("images/header-bg.jpg") center/cover no-repeat;
}

.shadow {
    box-shadow: 0 0 20px rgba(0, 191, 255, 0.535) !important;
    border-radius: 6px;
}


.imageclass {
    background: url("images/header-bg.jpg") center/cover no-repeat;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    /* optional - adds space between grid items */
}

.grid-item {
    background-color: white;
    /* optional - adds color to grid items */
    text-align: center;
    margin: auto;
    display: block;
}


.grid-item > div{
    text-align: center;
    margin: auto;
    height: 25vh;
}

.grid-item > b{
    font-size: 2.5rem;
}


.grid-item > p{
    font-size: 1rem;
}



.grid-item > img{
    border-radius: 50%;
    border: 3px solid grey;
}



@media only screen and (max-width:600px) and (max-height:1100px){
    .grid-item > b{
        font-size: 1.2rem;
    }
    
    
    .grid-item > p{
        font-size: 0.5rem;
    }

    .grid-item > img{
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border: 3px solid grey;
    }
}
